<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>FoxPage Designer</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"
    />
    <style type="text/css">
      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
      }
      *:focus {
        outline: 0;
      }

      #mount-point {
        height: 100%;
      }

      ::-webkit-scrollbar-track {
        background-color: #f5f5f5;
      }

      ::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }

      ::-webkit-scrollbar-thumb {
        box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.15);
        background-color: #dbdbdb;
        border-radius: 8px;
      }

      img {
        vertical-align: middle;
        border-style: none;
      }
    </style>
  </head>

  <body>
    <script id="__foxpage_designer_data__" type="application/json">
      {
        "root": "",
        "page": {},
        "modules": [],
        "structures": [],
        "resource": {
        },
        "option": {},
        "structureMap": {}
      }
    </script>
    <script src="./designer.js"></script>
    <script src="https://www.unpkg.com/requirejs@2.3.6/require.js"></script>
  </body>
</html>
